# MusicAppMAUI

./: MauiApp1.sln  README.md
Diagrams/: MusicAppLocalDB.drawio  XD.txt
MauiApp1/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/AndroidServices/: MediaPlayerActivity.cs
MauiApp1/Listeners/: CompletionListener.cs  MediaButtonsBroadcastReceiver.cs  MediaPlaybackService.cs  MyConnectionCallback.cs  MySessionCallback.cs
MauiApp1/LocalDatabase/: Playlist.cs  TableParent.cs  Track.cs  TrackAtPlaylist.cs
MauiApp1/Model/: DownloadElement.cs  DownloadedTrack.cs  TrackModel.cs
MauiApp1/Resources/Raw/: metadata_db.sqlite3
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Services/: DownloadService.cs  GlobalData.cs  GlobalPath.cs  LocalDatabaseService.cs  MediaPlayerService.cs  PlayerService.cs  YoutubeDownloader.cs
MauiApp1/ViewModels/: AddPlaylistViewModel.cs  BaseViewModel.cs  DownloadsViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  PlayerContextViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PlaylistYoutubeViewModel.cs  SideViewModel.cs
MauiApp1/Views/: AddPlaylistPage.xaml  AddPlaylistPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  LibraryPage.xaml  LibraryPage.xaml.cs  PlayerContextMenu.xaml  PlayerContextMenu.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistYoutubeView.xaml  PlaylistYoutubeView.xaml.cs  SidePage.xaml  SidePage.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs
